<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="makeup_products_c1I_icon.ico">
  <meta name="description" content="I am a hard working college student at UCR ready to start working. I am organized, a fast learner, and dedicated.">
  <meta name="author" content="862269609">

  <title>Monica Perez-Guzman - Business </title>
Undeclared
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Monica Perez-Guzman</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="monicaperezguzman.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Monica Perez-Guzman
        </h1>
        <div class="subheading mb-5">Business 📚</div>
        <p class="lead mb-4">I don't have much work experience, but I do have a lot of volunteer experience. My work experience is mostly in customer service. I worked as a host and as a crew member at a pumpkin patch. My volunteer experience is mostly in health care. I have volunteered at many health fairs as well as clinics.<br><br>

        My volunteer experience has allowed me to gain experience with working with people and being compassionate about their needs. I have learned to listen and address situations as well learn to handle difficult people. <br><br>

        I am very dedicated to any task given. I am bilingual in Spanish, and am very personable. I can be a leader when needed, but I can also follow directions. I enjoy working in teams where everyone can collaborate and share ideas. I am always trying to improve and open to any critisim.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.morphe.com/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://www.ulta.com/">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://www.sephora.com/">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://www.lauraleelosangeles.com/">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Host</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://citruscitygrille.com/">Citrus City Grille</a></div>
            <p>
              • Answered phones, took reservations, and set up tables<br> 
              • Ran food, bussed tables, and cleaned bathrooms<br>
              • Helped set up the restaurant as well as clean at the end of the night<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June - September 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Crew Member</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://thepumpkinfactory.com/">The Pumpkin Factory</a></div>
            <p>
              • Set up game booths, facilitate dart and fish booths, and work electronic rides<br>
              • Work in the food tent <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October - November 2020</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://news.cnusd.net/corona-high-school-health-wellness-expo/">Corona High School</a></a></div>
            <p>
            • Assist in setup of the event<br>
            • Worked a booth assisting optometrists<br>
            • Translated for Spanish speakers<br>
            • Aided janitors in the clean up process<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2018 (20 Hours)</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Undeclared</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2021 - June 2025</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="cpr.jpg" width="500px">
            <img src="healthfair.jpg" width="500px"><br>
            <img src="host.jpg" width="500px">
            <img src="pumpkin.jpg" width="500px"><br>
            <img src="stem.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Monica Perez-Guzman</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
